include $(MKCONF)

MPI_TYPE=MSMPI
ifeq "$(MPI_TYPE)" "MSMPI"
XMSMPI_INC=$(shell ${R_HOME}/bin/Rscript -e "cat(gsub('\\\\\\\\','/',shortPathName(Sys.getenv('MSMPI_INC'))))")
XMSMPI_LIB32=$(shell ${R_HOME}/bin/Rscript -e "cat(gsub('\\\\\\\\','/',shortPathName(Sys.getenv('MSMPI_LIB32'))))")
XMSMPI_LIB64=$(shell ${R_HOME}/bin/Rscript -e "cat(gsub('\\\\\\\\','/',shortPathName(Sys.getenv('MSMPI_LIB64'))))")
ifeq "$(WIN)" "64"
TARGET_ARCH=64
MPILIBA=../libmsmpi64.a
PKG_CFLAGS= -DMSMPI_NO_SAL -I$(XMSMPI_INC) -DMSMPI_NO_DEPRECATE_20
#PKG_LIBS= "$(XMSMPI_LIB64)/msmpi.lib"
PKG_LIBS= $(MPILIBA)
else
TARGET_ARCH=32
PKG_CFLAGS= -DMSMPI_NO_SAL -I$(XMSMPI_INC) -DMSMPI_NO_DEPRECATE_20
PKG_LIBS= "$(XMSMPI_LIB32)/msmpi.lib"
endif
endif

CP = cp
SOURCES_C=RhpcWorker.c RhpcWorkerSerialize.c
OBJECTS=$(SOURCES_C:.c=.o)


all:	RhpcWorker$(TARGET_ARCH) RhpcWin$(TARGET_ARCH).cmd Rhpc$(TARGET_ARCH).cmd
	@echo $(CP) -p RhpcWorker$(TARGET_ARCH).exe $(R_PACKAGE_DIR)
	@$(CP) -p RhpcWorker$(TARGET_ARCH).exe $(R_PACKAGE_DIR)
	@$(CP) -p RhpcWin$(TARGET_ARCH).cmd $(R_PACKAGE_DIR)
	@$(CP) -p Rhpc$(TARGET_ARCH).cmd $(R_PACKAGE_DIR)

RhpcWin$(TARGET_ARCH).cmd:
	$(SED) -b -e 's/@@ARCH@@/$(TARGET_ARCH)/g' < RhpcWin.cmd.in > $@

Rhpc$(TARGET_ARCH).cmd:
	$(SED) -b -e 's/@@ARCH@@/$(TARGET_ARCH)/g' < Rhpc.cmd.in > $@

RhpcWorker$(TARGET_ARCH): $(MPILIBA) $(OBJECTS)
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(OBJECTS) -o $@ $(PKG_LIBS) $(LIBR)

RhpcWorker.o: RhpcWorker.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(PKG_CFLAGS) -c $< -o $@

RhpcSerialize.o: RhpcWorkerSerialize.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) $(PKG_CFLAGS) -c $< -o $@

clean:
	@-$(RM) -f RhpcWorker RhpcWorker32.exe RhpcWorker64.exe RhpcWin32.cmd RhpcWin64.cmd $(OBJECTS)
