MPICC = @MPICC@
override	CC := @MPICC@
override	SHLIB_LD := @MPICC@
SUBDIRS = worker 
PKG_CFLAGS=-DR_PACKAGE_DIR='"@R_PACKAGE_DIR@"' @MPI_CFLAGS@
PKG_LIBS=@MPI_LDFLAGS@

SOURCES_C = RhpcMPI.c RhpcSerialize.c
OBJECTS = $(SOURCES_C:.c=.o)
MKCONF = $(R_HOME)/etc${R_ARCH}/Makeconf

all: $(SHLIB) subdirs

$(SHLIB): $(OBJECTS)

clean: subdirsclean
	@-rm -f $(OBJECTS) $(SHLIB)

subdirs: subdirsclean
	@for d in $(SUBDIRS); do \
		(cd $${d} && MKCONF="$(MKCONF)" $(MAKE) )|| exit 1;\
	done

subdirsclean:
	@for d in $(SUBDIRS); do \
		(cd $${d} && MKCONF="$(MKCONF)" $(MAKE) clean)|| exit 1; \
	done


